<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Costantino - formación</title>
    <link rel="stylesheet" href="css/cac.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css"/>
    <script src="js/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
</head>
<body>
  <header>
    <div class="logo"><a href="/index.html"><img src="img/logo.png" alt="Logo"></a></div>
    <nav>
        <ul>
            <li><a href="/index.html">Sobre mí</a></li>
            <li><a href="/formacion.html">Formación</a></li>
            <li><a href="/proyectos.html">Proyectos</a></li>
        </ul>
    </nav>
    <div class="header-right">
        <div>
            <a href="https://linkedin.com/in/costantinoca" target="_blank"><img class="social-icons" src="img/linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>
</header>
<section id="home" class="hero">
    <div class="hero-content">
        <img src="img/estudios.png" alt="Foto Estudios" class="img-estudio">
        <div class="hero-text">
            <h1>Mi formación y las herramientas que utilizo</h1>
            <p>En esta sección, destaco las herramientas y tecnologías que he aprendido junto con los certificados de los cursos que he completado.</p>
            <p>Elegí estudiar estas tecnologías porque considero que son fundamentales para desarrollar aplicaciones eficientes. Sin embargo, me interesa aprender constantemente nuevas herramientas que me permitan adaptarme a diferentes proyectos.</p>
        
        </div>
    </div>
</section>
<section class="content-grid">
    <div class="card">
        <a href="img/estudios/ti1/diploma-historia-programacion.jpg" rel="prettyPhoto[galeria1]" title="" class="aPretty">
            <img src="" alt="" style="display: none;">
            <h2>Formación general</h2>
            <div class="card-content">
                <img src="img/general.png" alt="imagen 1">
                <ul>
                    <li>FP superior en Desarrollo de aplicaciones multiplataforma "DAM"</li>
                    <li>Historia de la Programación</li>
                    <li>Fundamentos de Programación</li>
                    <li>Pensamiento Lógico</li>
                    <li>Metodologias AGILE</li>
                    <li>DevOps</li>
                </ul>
            </div>
            <p class="ver-cert-btn">Ver certificados</p>
        </a>
    
        <a href="img/estudios/ti1/diploma-introweb.jpg" rel="prettyPhoto[galeria1]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti1/diploma-fundamentos-programacion.jpg" rel="prettyPhoto[galeria1]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti1/diploma-fundamentos-db.jpg" rel="prettyPhoto[galeria1]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti1/diploma-ingenieria.jpg" rel="prettyPhoto[galeria1]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti1/diploma-pensamiento-logico.jpg" rel="prettyPhoto[galeria1]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti1/diploma-pensamiento-logico-data.jpg" rel="prettyPhoto[galeria1]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti1/diploma-pensamiento-logico-estructuras.jpg" rel="prettyPhoto[galeria1]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti1/diploma-pensamiento-logico-lenguajes.jpg" rel="prettyPhoto[galeria1]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti1/diploma-terminal.jpg" rel="prettyPhoto[galeria1]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti1/diploma-redes.jpg" rel="prettyPhoto[galeria1]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti1/diploma-programacion-basica.jpg" rel="prettyPhoto[galeria1]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti1/diploma-expresiones-regulares.jpg" rel="prettyPhoto[galeria1]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti1/diploma-despliegue-apps.jpg" rel="prettyPhoto[galeria1]" title="" style="display: none;"></a>
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti1/diploma-introduccion-devops.jpg" rel="prettyPhoto[galeria1]" title="" style="display: none;"></a>
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti1/diploma-devops.jpg" rel="prettyPhoto[galeria1]" title="" style="display: none;"></a>
            <img src="" alt="" style="display: none;">
        </a>
    </div>

    <div class="card">
        <a href="img/estudios/ti2/diploma-desarrollo-java.jpg" rel="prettyPhoto[galeria2]" title="" class="aPretty">
            <img src="" alt="" style="display: none;">
            <h2>Desarrollo con Java</h2>
            <div class="card-content">
                <img src="img/java.png" alt="imagen 2">
                <ul>
                    <li>Backend con Java</li>
                    <li>Ecosistema Spring</li>
                    <li>API REST</li>
                    <li>Pruebas con Junit</li>
                    <li>Hibernate, Java Persistence API (JPA)</li> 
                    <li>Java Database Connectivity (JDBC)</li> 
                    <br>
                </ul>
            </div>
            <p class="ver-cert-btn">Ver certificados</p>
        </a>
        <a href="img/estudios/ti2/diploma-java-oop.jpg" rel="prettyPhoto[galeria2]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti2/diploma-java-funcional.jpg" rel="prettyPhoto[galeria2]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti2/diploma-java-avanzado.jpg" rel="prettyPhoto[galeria2]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti2/diploma-java-persistencia.jpg" rel="prettyPhoto[galeria2]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti2/diploma-java-spring.jpg" rel="prettyPhoto[galeria2]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti2/diploma-java-spring-data.jpg" rel="prettyPhoto[galeria2]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti2/diploma-java-spring-security.jpg" rel="prettyPhoto[galeria2]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti2/diploma-testing-java.jpg" rel="prettyPhoto[galeria2]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti2/diploma-web-java.jpg" rel="prettyPhoto[galeria2]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
    </div>

    <div class="card">
        <a href="img/estudios/ti3/diploma-paginas-web.jpg" rel="prettyPhoto[galeria3]" title="" class="aPretty">
            <img src="" alt="" style="display: none;">
            <h2>Desarrollo Web</h2>
            <div class="card-content">
                <img src="img/web.png" alt="imagen 2">
                <ul>
                    <li>HTML, CSS y Sass</li>
                    <li>JavaScript, TypeScript y Angular</li>
                    <li>PHP</li>
                    <li>Plataformas Low-Code</li>
                </ul>
            </div>
            <p class="ver-cert-btn">Ver certificados</p>
        </a>
        <a href="img/estudios/ti3/diploma-web-proyectos.jpg" rel="prettyPhoto[galeria3]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti3/diploma-sass.jpg" rel="prettyPhoto[galeria3]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti3/diploma-typescript.jpg" rel="prettyPhoto[galeria3]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti3/diploma-typescript-tipos-avanzados.jpg" rel="prettyPhoto[galeria3]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>   
        <a href="img/estudios/ti3/diploma-angular_page.jpg" rel="prettyPhoto[galeria3]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>   
        <a href="img/estudios/ti3/diploma-wordpress-blog.jpg" rel="prettyPhoto[galeria3]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti3/diploma-woocommerce.jpg" rel="prettyPhoto[galeria3]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti3/diploma-astro.jpg" rel="prettyPhoto[galeria3]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a> 
    </div>

    <div class="card">
        <a href="img/estudios/ti4/diploma-git-github.jpg" rel="prettyPhoto[galeria4]" title="" class="aPretty">
            <img src="" alt="" style="display: none;">
            <h2>Herramientas y bases de datos</h2>
            <div class="card-content">
                <img src="img/herramientas.png" alt="imagen 2">
                <ul>
                    <li>Git, GitHub y GitLab</li>
                    <li>SQL, MYSQL, PostgreSQL</li>
                    <li>Eclipse, IntelliJIdea, Visual Studio y Android Studio</li>
                    <li>PostMan</li>
                    
                </ul>
            </div>
            <p class="ver-cert-btn">Ver certificados</p>
        </a>
        <a href="img/estudios/ti4/diploma-postgresql.jpg" rel="prettyPhoto[galeria4]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti4/Acceso a datos - DAM_page.jpg" rel="prettyPhoto[galeria4]" title="" style="display: none;"></a>
            <img src="" alt="" style="display: none;">
        </a>
    </div>

    <div class="card">
        <a href="img/estudios/ti5/diploma-kotlin.jpg" rel="prettyPhoto[galeria5]" title="" class="aPretty">
            <img src="" alt="" style="display: none;">
            <h2>Otros lenguajes de programación</h2>
            <div class="card-content">
                <img src="img/lenguajes.png" alt="imagen 2">
                <ul>
                    <li>Kotlin</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>COBOL</li>
                    <li>Python</li>
                </ul>
            </div>
            <p class="ver-cert-btn">Ver certificados</p>
        </a>
        <a href="img/estudios/ti5/diploma-interfaces-android.jpg" rel="prettyPhoto[galeria5]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti5/diploma-c-plus-plus.jpg" rel="prettyPhoto[galeria5]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti5/diploma-csharp.jpg" rel="prettyPhoto[galeria5]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti5/diploma-cobol.jpg" rel="prettyPhoto[galeria5]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti5/MLPython.jpg" rel="prettyPhoto[galeria5]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        
    </div>
    <div class="card">
        <a href="img/estudios/ti6/diploma-diseno-videojuegos.jpg" rel="prettyPhoto[galeria6]" title="" class="aPretty">
            <img src="" alt="" style="display: none;">
            <h2>Gamificación, desarrollo y diseño de videojuegos</h2>
            <div class="card-content">
                <img src="img/juegos.png" alt="imagen 2">
                <ul>
                    <li>Diseño de Videojuegos</li>
                    <li>Gamificación de procesos</li>
                    <li>Octalysis</li>
                </ul>
            </div>
            <p class="ver-cert-btn">Ver certificados</p>
        </a>
        <a href="img/estudios/ti6/diploma-profesional-diseno-videojuegos.jpg" rel="prettyPhoto[galeria6]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti6/diploma-creacion-personajes.jpg" rel="prettyPhoto[galeria6]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti6/diploma-personajes-npcs.jpg" rel="prettyPhoto[galeria6]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti6/diploma-gamedesign.jpg" rel="prettyPhoto[galeria6]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti6/diploma-documento-videojuegos.jpg" rel="prettyPhoto[galeria6]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti6/diploma-gamificacion-octalysis.jpg" rel="prettyPhoto[galeria6]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
        <a href="img/estudios/ti6/diploma-gamificacion-octalysis-nivel2.jpg" rel="prettyPhoto[galeria6]" title="" style="display: none;">
            <img src="" alt="" style="display: none;">
        </a>
    </div>

</section>
<footer>
    <div class="footer-content">
        <p>&copy; 2024 Web created by Cristian Costantino</p>
        <p>Icons by <a href="https://icons8.com" target="_blank">icons8</a></p>
    </div>
</footer>
<script src="js/cac.js"></script>
</body>
</html>